{
  "name": "robot_air_quality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toufik loukit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
